# lib

http-utils/: dependency-reduced-pom.xml  pom.xml
http-utils/src/main/java/com/dejans/HttpUtils/: HttpUtils.java  SetPortOfMicroservice.java
http-utils/src/main/resources/: application.yml
mapper/: dependency-reduced-pom.xml  pom.xml
mapper/src/main/java/com/dejans/mapper/: MyObjectMapper.java
mapper/src/main/resource/: application.yml
model/: dependency-reduced-pom.xml  pom.xml
model/src/main/java/com/dejans/model/: DatabaseClass.java  DatabaseClassList.java  LoadModel.java  ModelDefinitionTree.java  TreeMapYamlParse.java
model/src/main/resource/: application.yml
validate-and-exception/: .project  dependency-reduced-pom.xml  pom.xml
validate-and-exception/src/main/java/com/dejans/ValidateAndException/: ExceptionHandlings.java  ValidateByDefinition.java
validate-and-exception/src/main/resource/: application.yml
